<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Pa-Mxf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.91545542469999996" green="0.3747758383" blue="0.5846627687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-qK-Q84">
                                <rect key="frame" x="148" y="449" width="140" height="99"/>
                                <color key="backgroundColor" red="0.91545542469999996" green="0.3747758383" blue="0.5846627687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YW-rY-enI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0WM-du-EYJ"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1PQ-wj-Zax"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="428" id="5al-Hi-s8B"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AHv-kD-32t"/>
                            <constraint firstItem="B2l-Pa-Mxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Et3-c9-y17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zi2-qK-Q84" secondAttribute="bottom" constant="340" id="GBL-rQ-3zT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zi2-qK-Q84" secondAttribute="bottom" id="Htj-OD-ZFi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zi2-qK-Q84" secondAttribute="bottom" constant="340" id="JYj-OP-6kF"/>
                            <constraint firstAttribute="bottom" secondItem="B2l-Pa-Mxf" secondAttribute="bottom" id="JdU-ik-agE"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mpb-50-ThE"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NPt-Hy-otH"/>
                            <constraint firstItem="B2l-Pa-Mxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ONn-p3-6Vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi2-qK-Q84" secondAttribute="trailing" constant="173" id="TpL-9w-tNa"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwp-bg-YYg"/>
                            <constraint firstAttribute="trailing" secondItem="B2l-Pa-Mxf" secondAttribute="trailing" constant="38" id="Uza-Xx-6fd"/>
                            <constraint firstAttribute="bottom" secondItem="B2l-Pa-Mxf" secondAttribute="bottom" id="WXC-kr-BqO"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQZ-tf-4o8"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="ZeH-Fz-3Az"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="428" id="ZiZ-Pr-tAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi2-qK-Q84" secondAttribute="trailing" id="az6-5V-2o8"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e0O-rC-TLz"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="eiD-cM-tWt"/>
                            <constraint firstAttribute="trailing" secondItem="B2l-Pa-Mxf" secondAttribute="trailing" id="iPF-dW-F9I"/>
                            <constraint firstItem="B2l-Pa-Mxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDm-ii-2hT"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQi-Ty-tZO"/>
                            <constraint firstItem="zi2-qK-Q84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="428" id="qPr-0W-jkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi2-qK-Q84" secondAttribute="trailing" constant="153" id="scP-Sp-Vaw"/>
                            <constraint firstAttribute="trailing" secondItem="B2l-Pa-Mxf" secondAttribute="trailing" id="wvM-BY-ENn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow" width="1200" height="798"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
